input {
    file {
        path => "/var/tmp/data/GunDeathsAmerica.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}
filter {
	csv {
		columns => [
			"num",
			"year",
			"month",
			"intent",
			"police",
			"sex",
			"age",
			"race",
			"hispanic",
			"place",
			"education"
		]
		separator => ","
	}
	mutate {
		add_field => { "year_month" => "%{year}-%{month}" }
	}
	date {
		match => [ "year_month", "yyyy-MM"]
		timezone => "UTC"
		target => ["@timestamp"]
	}
}

output {
	stdout
	{
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "deaths"
	}
}
